{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-DPSU5DRS\\SQLEXPRESS;Database=BD-BusinessAdminCJS;Trusted_Connection=True;MultipleActiveResultSets=true;user id=sa;password=admin;Integrated Security=false;"
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BD-BusinessAdminCJS;Integrated Security=true;"
  },
  "Jwt": {
    "Issuer": "API-BusinessAdminCJS"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
